:root {
    --light:rgb(180, 192, 230);
    --dark:rgb(21, 44, 119);
}

html {
    margin: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, rgba(255,0,0,0), rgb(57, 46, 119));
}

h2{
    font-size: 20px;
    font-weight: bold;
}

header{
    background: var(--dark);
    font-size: 30px;
    font-weight: bold;
    color: white;
}

header{
    padding: 20px;
    background: var(--dark);
    font-size: 30px;
    font-weight: bold;
    color: white;
}


body{
    margin:0;
    width: 100%;
    min-height: 100%;
}

.is-link{
    width: 100%;
    margin-top: 5px;
}

#stored-cities{
    margin-top: 10px;    
    border-top: solid darkblue 4px;    
}

aside {
    float: left;
    margin-left: 30px;
    margin-top: 30px;

}

section{
    float: left;
    max-width: 60%;
    margin-left: 30px;
    margin-top: 30px;
}

.title-forecast{
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: grey;

    
}
#today .card-footer{
    display: flex;
    flex-wrap: wrap;
    border: 2px solid white;
}


.title{
    text-align: center;
    color: white;
}
#today {
    display: flex;
    justify-content: space-evenly;
}

.image.is-96x96 {
    height: 96px;
    width: 96px;
    margin-left: auto;
    margin-right: auto;
}

#today{
    background: var(--dark);
    color: white;
    padding: 20px;
}

.content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}

.card{
    margin-top: 10px;
    max-width: fit-content;
    background-color: #485fc7;
    color: white;
}

